inherit rootfs image_bom

IMAGE_BASENAME = "${MACHINE}-${DISTRO}-rootfs"
IMAGE_FULLNAME = "${IMAGE_BASENAME}-${DATETIME}"
DEFAULT_PREFERENCE = "3"

RDEPENDS += "\
	base-hostname \
	base-passwd \
	kernel-modules \
	dropbear \
	netbase \
	util/e2fsck util/tune2fs util/mke2fs \
	util/i2cdetect util/i2cdump util/i2cget util/i2cset \
	ethtool tcpdump \
	dosfstools-mkfs dosfstools-fsck \
	alsa-utils-amixer alsa-utils-aplay alsa-utils-speakertest \
	alsa-utils-alsactl alsa-utils-alsaconf \
        util/ltrace util/strace util/gdbserver libthread-db \
	"

#	gstreamer \
#	gstreamer-gst-launch-0-10 \
#	gstreamer-gst-inspect-0-10 \
#	gst-ffmpeg-libffmpeg \
#	gst-ffmpeg-libffmpegscale \
#	gst-ffmpeg-libpostproc\
