inherit kernel
require ${PN}.inc
require ${PN}-${PV}.inc
KERNEL_IMAGE_DEPLOY_FILE = "${MACHINE}-${DISTRO}-kernel-${PV}-${DATETIME}${KERNEL_IMAGE_DEPLOY_EXT}"
KERNEL_IMAGE_DEPLOY_LINK = "${MACHINE}-${DISTRO}-kernel${KERNEL_IMAGE_DEPLOY_EXT}"

do_install[postfuncs] += "do_install_includefix"

do_install_includefix(){
	mkdir -p ${D}/usr/src/linux/include/mach
	for f in `ls  ${S}/arch/arm/plat-mxc/include/mach`; do
	    install -m 0644 ${S}/arch/arm/plat-mxc/include/mach/$f ${D}/usr/src/linux/include/mach/.
	done
}
