OESTACK_OELITEORG = "git://oe-lite.org"
OESTACK_OELITEORG_PUSH = "git@oe-lite.org:/bsp/raspberrypi.git"

# OE-lite/raspberrypi
OESTACK += "meta/bcm2835"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/meta/bcm2835"

# OE-lite/base
OESTACK += "meta/base"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/meta/base"

# OE-lite/core
OESTACK += "meta/core"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/meta/core"

OESTACK += "lib/fetching/fetching"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/lib/fetching/fetching"
OESTACK .= ";pythonpath=.."

OESTACK += "lib/urlgrabber"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/lib/urlgrabber"
OESTACK .= ";pythonpath="

# OE-lite/Qt
#OESTACK += "meta/qt"
#OESTACK .= ";srcuri=${OESTACK_OELITEORG}/oe-lite/qt.git"

# OE-lite/multimedia
#OESTACK += "meta/multimedia"
#OESTACK .= ";srcuri=${OESTACK_OELITEORG}/oe-lite/multimedia.git"

# OE-lite/X.org
#OESTACK += "meta/xorg"
#OESTACK .= ";srcuri=${OESTACK_OELITEORG}/oe-lite/xorg.git"

# Space-separated list of additional shell environment variables to import
OE_ENV_WHITELIST = "MACHINE"
